Loim/Impressum.xaml

<Window x:Class="Loim.Impressum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loim"
        mc:Ignorable="d"
        Title="Legyen Ön is milliomos!" Height="450" Width="400" Background="{x:Null}" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF545454"/>
                <GradientStop Color="#FF182B53" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="CloseButton" Content="Bezárás" HorizontalAlignment="Center" Margin="0,361,0,0" Width="86" FontFamily="Showcard Gothic" Click="CloseButton_Click" Height="37" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Készítette:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Height="53" Width="228" FontSize="36" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Vodenicsár Rajmund" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Width="274" FontSize="24" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Left" Height="240" Margin="-108,131,0,0" VerticalAlignment="Top" Width="367" Source="/loim-logo.png" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="177" Margin="223,168,0,0" VerticalAlignment="Top" Width="146" Source="/mathiasz_logo.png" Stretch="UniformToFill"/>

    </Grid>
</Window>
