Loim/Impressum.xaml

<Window x:Class="Loim.Impressum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loim"
        mc:Ignorable="d"
        Title="Legyen Ön is milliomos!" Height="450" Width="400" Background="{x:Null}" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF545454"/>
                <GradientStop Color="#FF182B53" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="CloseButton" Content="Bezárás" HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" Height="37" Width="86" FontFamily="Showcard Gothic" Click="CloseButton_Click"/>
        <Label Content="Készítette:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Height="53" Width="228" FontSize="36" Foreground="White"/>
        <Label Content="Vodenicsár Rajmund" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Width="274" FontSize="24" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="240" Margin="-108,131,0,0" VerticalAlignment="Top" Width="367" Source="/loim-logo.png" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="185" Margin="215,160,0,0" VerticalAlignment="Top" Width="154" Source="/mathiasz_logo.png" Stretch="UniformToFill"/>

    </Grid>
</Window>
