Loim/User.xaml

<Window x:Class="Loim.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loim"
        mc:Ignorable="d"
        Title="User" Height="450" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF545454"/>
                <GradientStop Color="#FF182B53" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Kérlek Add Meg A Játékos Nevedet:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Showcard Gothic" FontSize="22" Width="416">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Center" Height="207" VerticalAlignment="Center" Width="306" Source="/tablet-frame.png"/>
        <TextBox x:Name="UserTextBox" HorizontalAlignment="Center" BorderThickness="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="273" Height="171" Background="Black" Foreground="White" BorderBrush="{x:Null}" FontFamily="Showcard Gothic" TextAlignment="Center"/>
        <Button x:Name="StartButton" Content="Kezdés" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Height="33" Width="74" FontFamily="Showcard Gothic" Click="StartButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
